<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>2.1.4</version>
  <bgColor>0xffeeee</bgColor>
  <viewPos x="-238" y="27"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="12">
    <sprite name="player" idx="1" className="Player" image="player.png" width="14" height="24" preview="0" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="14" boundsHeight="24" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1"/>
    <sprite name="Box" idx="2" className="Box" image="crate.png" width="14" height="14" preview="0" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="14" boundsHeight="14" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1"/>
    <sprite name="Stone" idx="3" className="Stone" image="box_heavy.png" width="40" height="40" preview="0" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="40" boundsHeight="40" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1"/>
    <sprite name="ladder" idx="4" className="Ladder" image="bg.png" width="16" height="16" preview="0" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1"/>
    <sprite name="Rock" idx="5" className="ItemStone" image="stone.png" width="10" height="10" preview="0" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="10" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1"/>
    <sprite name="Key" idx="6" className="ItemKey" image="key.png" width="10" height="10" preview="0" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="10" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1"/>
    <sprite name="Badge" idx="7" className="ItemBadge" image="badge.png" width="10" height="10" preview="0" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="10" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1"/>
    <sprite name="trigger" idx="8" className="Trigger" image="trigger.png" width="10" height="10" preview="0" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="10" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1"/>
    <sprite name="thorn" idx="9" className="Thorn" image="thorn.png" width="10" height="10" preview="0" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="10" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" selected="true"/>
    <sprite name="door_v" idx="10" className="DoorVertical" image="door_v.png" width="12" height="50" preview="0" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="12" boundsHeight="50" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1"/>
    <sprite name="door_vb" idx="11" className="DoorVerticalBack" image="door_v.png" width="12" height="50" preview="0" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="12" boundsHeight="50" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1"/>
  </spriteEntries>
  <links>
    <link from="4CDAE06C-4DEE-8842-1AF0-60C86C72A82E" to="C31056A8-CA5F-80B0-505E-23801C13C16B"/>
    <link from="4CDAE06C-4DEE-8842-1AF0-60C86C72A82E" to="1F02083C-56EA-A430-67BD-33614F5B4DA6"/>
    <link from="4CDAE06C-4DEE-8842-1AF0-60C86C72A82E" to="E9CE91A5-DF63-BA30-C32B-149881AE84A0"/>
    <link from="C3003CE1-4CE3-DA7C-A843-FCD9C546BE0D" to="C31056A8-CA5F-80B0-505E-23801C13C16B"/>
    <link from="C3003CE1-4CE3-DA7C-A843-FCD9C546BE0D" to="FAC5557E-B3FE-89CB-7712-FFC148295BD8"/>
    <link from="C3003CE1-4CE3-DA7C-A843-FCD9C546BE0D" to="E9CE91A5-DF63-BA30-C32B-149881AE84A0"/>
    <link from="FAE11544-1720-4B25-8C2D-371AEB5E8926" to="C31056A8-CA5F-80B0-505E-23801C13C16B"/>
    <link from="FAE11544-1720-4B25-8C2D-371AEB5E8926" to="FAC5557E-B3FE-89CB-7712-FFC148295BD8"/>
    <link from="FAE11544-1720-4B25-8C2D-371AEB5E8926" to="1F02083C-56EA-A430-67BD-33614F5B4DA6"/>
    <link from="14303907-9315-7F51-9DC0-5ED5DE64C1B3" to="C31056A8-CA5F-80B0-505E-23801C13C16B"/>
    <link from="14303907-9315-7F51-9DC0-5ED5DE64C1B3" to="1F02083C-56EA-A430-67BD-33614F5B4DA6"/>
    <link from="FAC90C5C-CADD-2CAF-9E08-19E6016E96C9" to="45121816-93E1-B6E0-E70F-E3BEAA2117B5"/>
  </links>
  <layers>
    <group name="Level1" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Map1" xScroll="1" yScroll="1" x="0" y="0" width="120" height="40" tileset="tiles.png" tileWidth="16" tileHeight="16" visible="true" hasHits="true" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" selected="true">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <tileProperties>
          <properties/>
        </tileProperties>
      </maplayer>
      <spritelayer name="Items" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="D1257A7A-A4AA-58AD-C1D6-BE794C12FBF6" x="1877" y="613" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
      </spritelayer>
      <spritelayer name="Ladder" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="true">
        <sprite guid="2CF3328F-C495-A6E4-5E0A-0DC818906C3F" x="432" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties>
            <type typeof="Boolean" name="isTop" value="true"/>
          </properties>
        </sprite>
        <sprite guid="67802AAB-146B-6916-B604-8A4F0601D0D7" x="432" y="336" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4"/>
        <sprite guid="5AFBD911-A834-5604-BABE-5D6E2979C610" x="432" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4"/>
        <sprite guid="B4416F3F-B4DF-298E-1DBD-EF443AEAAB49" x="432" y="368" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4"/>
        <sprite guid="132C77A8-6D7B-8021-777D-2C8073E7C980" x="432" y="384" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4"/>
        <sprite guid="1D913BB8-BEDE-8120-FB13-842F3B4D0605" x="432" y="400" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4"/>
        <sprite guid="061D95B2-5162-8CEB-EFA8-AA27A4C67E77" x="432" y="416" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4"/>
        <sprite guid="6331437F-6480-864C-1A3F-176AE13C76F8" x="592" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties>
            <type typeof="Boolean" name="isTop" value="true"/>
          </properties>
        </sprite>
        <sprite guid="E23251BB-BDA7-B732-D6D3-7D780588330E" x="592" y="496" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4"/>
        <sprite guid="B8EBAE07-E40C-8AE3-FEEA-531C8169AFA3" x="592" y="512" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4"/>
        <sprite guid="D10A9F5F-0529-441D-2371-377F7610A60D" x="592" y="528" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4"/>
        <sprite guid="A90B94EC-36F6-ED36-57DD-6FCEC5E59557" x="592" y="544" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4"/>
      </spritelayer>
      <spritelayer name="Things" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="E9CE91A5-DF63-BA30-C32B-149881AE84A0" x="1536" y="577" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10">
          <properties>
            <type typeof="Int" name="range" value="50"/>
          </properties>
        </sprite>
        <sprite guid="14303907-9315-7F51-9DC0-5ED5DE64C1B3" x="1440" y="614" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8"/>
        <sprite guid="26664E45-6C80-5EE2-85C8-EA27833F9472" x="499" y="626" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="4CDAE06C-4DEE-8842-1AF0-60C86C72A82E" x="1376" y="614" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8"/>
        <sprite guid="C3003CE1-4CE3-DA7C-A843-FCD9C546BE0D" x="1344" y="614" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8"/>
        <sprite guid="FAE11544-1720-4B25-8C2D-371AEB5E8926" x="1408" y="614" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8"/>
        <sprite guid="FAC5557E-B3FE-89CB-7712-FFC148295BD8" x="1520" y="577" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10">
          <properties>
            <type typeof="Int" name="range" value="50"/>
          </properties>
        </sprite>
        <sprite guid="C31056A8-CA5F-80B0-505E-23801C13C16B" x="1504" y="577" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10">
          <properties>
            <type typeof="Int" name="range" value="50"/>
          </properties>
        </sprite>
        <sprite guid="1F02083C-56EA-A430-67BD-33614F5B4DA6" x="1488" y="577" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10">
          <properties>
            <type typeof="Int" name="range" value="50"/>
          </properties>
        </sprite>
        <sprite guid="E9CD1E26-1EA6-7E37-72DC-3E9F9D2170B8" x="522" y="483" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="45913CAE-2126-9C40-84EC-1111AF25AF1B" x="982" y="582" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="FAC90C5C-CADD-2CAF-9E08-19E6016E96C9" x="1077" y="551" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8"/>
        <sprite guid="8AE96E8F-F0F2-1A4E-2255-4A3B6BDDEEAE" x="515" y="626" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="FF68AF49-97B6-F7E9-A955-F87DA581133F" x="757" y="627" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="27C4F6E5-C50D-9A60-FCDA-6EBDD7DE2F78" x="128" y="608" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="45121816-93E1-B6E0-E70F-E3BEAA2117B5" x="1040" y="513" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="11">
          <properties>
            <type typeof="Int" name="range" value="50"/>
          </properties>
        </sprite>
        <sprite guid="AD7881A4-162B-1E0F-E449-54794FF173F9" x="883" y="421" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
      </spritelayer>
      <spritelayer name="Player" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="88675A6E-72C2-60B8-5087-CB159D11F0D4" x="80" y="592" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
      </spritelayer>
    </group>
  </layers>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <exporter name="D:\Program Files (x86)\DAME\lua\Exporters\flixelComplex.lua" spritepos="Top Left" rotatedSpritePos="false">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="Imports"/>
    <setting name="TileMapClass">FlxTilemap</setting>
    <setting name="FlixelPackage">org.flixel</setting>
    <setting name="GamePackage"/>
    <setting name="IntermediateClass"/>
    <setting name="BaseClassExtends"/>
    <setting name="BaseClass">BaseLevel</setting>
    <setting name="FlixelVersion">2.5</setting>
    <setting name="CSVDir">D:\Projects\LetMeOut\src\data</setting>
    <setting name="AS3Dir">D:\Projects\LetMeOut\src</setting>
  </exporter>
  <guides>
    <snap>true</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>16</xspace>
    <yspace>16</yspace>
    <colour>2013200384</colour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <minGridSpace>16</minGridSpace>
  </guides>
</project>